<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <title>aside</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
			overflow-x: hidden;
			overflow-y: auto;
        }

        #list-box {
            height: 224px;
            width: 100%;
            border: 2px solid #ADF;
			overflow-y: hidden;
        }

        .list-title {
            height: 44px;
            width: 100%;
        }

        .list-title-text {
            height: 35.2px;
            width: 100%;
            margin-top: 4.4px;
        }

        .list-info {
            display: inline-block;
            height: 180px;
            width: 144px;
        }

        .list-info-info {
            width: 100%;
            margin-top: 9px;
            margin-bottom: 9px;
			font-size: 18px;
        }

        .list-img {
            display: inline-block;
			position: absolute;
            height: 180px;
            width: 336px;
			overflow-y: hidden;
        }
    </style>
</head>
<body>
    <div id="list-box">
        <div class="list-title">
            <p align="center" class="list-title-text"></p>
        </div>
        <div class="list-info">
             {foreach $info as $k => $v}
            <p align="center" class="list-info-info">总价：{$v.condo_price}</p>
            <p align="center" class="list-info-info">面积：{$v.condo_area}</p>
            <p align="center" class="list-info-info">户型：{$v.condo_type}</p>
            <p align="center" class="list-info-info">小区：{$v.housing}</p>
            <p align="center" class="list-info-info">位置：{$v.condo_loc}</p>
            {/foreach}
        </div>
        <div class="list-img">
        	<img src="http://127.0.0.1:8088/uhouse/Uhouse/uhouse/home/public/img/house1.jpg" width="336px" height="180px">
        </div>
    </div>
</body>
</html>
