<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<title>UHouse</title>
	<link rel="stylesheet" type="text/css" href="http://cache.amap.com/lbs/static/main1119.css">
	<style type="text/css">
		* {
			height: 100%;
			margin: 0;
			overflow-x: hidden;
			overflow-y: hidden;
		}

		#header {
			width:100%;
			height: 90px; 
		}

		#section {
			display: inline-block;
			width: calc(100% - 480px);
			height: calc(100% - 89px);
		}

		#aside {
			display: inline-block;
			width: 480px;
			height: calc(100% - 89px);
			margin-left: -5px;
			overflow-x: hidden;
			overflow-y: auto;
		}

        #logo-box {
            display: inline-block;
            float: left;
            height: 100%;
            width: 110px;
        }
		
		#logo-img {
			height: 70px;
			margin-top: 10px;
			margin-left: 10px;
		}

        #search-box {
            display: inline-block;
            float: left;
            height: 100%;
            width: 220px;
        }
		
		#search-text {
			height: 20px;
			margin-top: 35px;
			width: 200px;
			margin-left: 9px;
		}

        #demand-box {
            display: inline-block;
            float: left;
            height: 100%;
            width: 576px;
        }
		
		.demand-box-box {
			display: inline-block;
			height: 90px;
			width: 192px;
			margin-left: -5px;
		}
		
		.demand-text {
			display: inline-block;
			height: 20px;
			width: 62px;
			margin-top: 35px;
			font-size: 15px;
		}
		
		.demand-option {
			position: absolute;
			display: inline-block;
			height: 20px;
			width: 130px;
			margin-top: 35px;
		}
		
        #trans-box {
            display: inline-block;
            float: left;
            height: 100%;
			width: 254px;
			margin-left: 40px;
        }

		#trans-list {
			height: 20px;
			width: 100%;
			margin-top: 8px;
			border-bottom: 2px solid #8B4513;
		}
		
		#trans-list li {
			display: inline-block;
			width: 58px;
			text-align: center;
			margin-left: auto;
			border: 1px solid #999;
			border-bottom: none;
		}
		
		#trans-list:hover {
			cursor: pointer;
		}
		
		.trans-active {
			border-top: 2px solid #8B4513;
			border-bottom: 2px solid #FFFFFF; 
		}
		
		#trans-box div {
			border: 1px solid #7396B8;
			border-top: none;
			height: 40px;
		}
		
		.trans-show {
			display: block;
		}
		
		.trans-hide {
			display: none;
		}
		
		.trans-path-text {
			height: 18px;
			width: 200px;
			margin-top: 9px;
			margin-left: 26px;
			font-size: 16px;
		}
		
        #change-box {
            display: inline-block;
            float: left;
            height: 100%;
            width: 130px;
        }
		
		#change-button {
			height: 26px;
			width: 106px;
			margin-top: 32px;
			margin-left: 12px;
		}

		#calculator {
			display: none;
		}

        #list-box {
            height: 224px;
            width: 100%;
            border: 2px solid #ADF;
			overflow-y: hidden;
        }

        .list-title {
            height: 44px;
            width: 100%;
        }

        .list-title-text {
            height: 35.2px;
            width: 100%;
            margin-top: 4.4px;
        }

        .list-info {
            display: inline-block;
            height: 180px;
            width: 144px;
        }

        .list-info-info {
			height: 18px;
            width: 100%;
            margin-top: 9px;
            margin-bottom: 18px;
        }

        .list-img {
            display: inline-block;
			position: absolute;
            height: 180px;
            width: 336px;
			overflow-y: hidden;
        }
		
		#container {
			width: calc(100% - 480px);
			height: calc(100% - 89px);
			margin-top: 89px;
		}
	</style>
	<script type="text/javascript">
		window.onload = function() {
			var oU1 = document.getElementById('trans-list');
			var aLi = oU1.getElementsByTagName('li');
			var oDiv = document.getElementById('trans-box');
			var aDiv = oDiv.getElementsByTagName('div');
			for (var i = 0; i < aLi.length; i++) {
				aLi[i].index = i;
				aLi[i].onmouseover = function() {
					for (var i = 0; i < aLi.length; i++) {
						aLi[i].className = "";
					}
					this.className = "trans-active";
					for (var j = 0; j < aDiv.length; j++) {
						aDiv[j].className = "trans-hide";
					}
					aDiv[this.index].className = "trans-show";
				}
			}
		}
	</script>
	<script type="text/javascript" src="http://cache.amap.com/lbs/static/es5.min.js"></script>
	<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=5c263eb5e0bee0cf93225d78b281e0f3&plugin=AMap.Autocomplete"></script>
	<script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
</head>
<body>
	<div id="header">
		<div id="logo-box">
    		<img src="UHouse.jpg" height="70" id="logo-img">
    	</div>
    	<div id="search-box">
    		<input type="text" id="search-text" placeholder="请输入关键词进行搜索">
    	</div>
    	<div id="demand-box">
    		<div class="demand-box-box">
    			<p align="center" class="demand-text">租金：</p>
    			<select class="demand-option" size="1">
    				<option value="price-A" selected="selected">不限</option>
    				<option value="price-B">1000-2000元</option>
    				<option value="price-C">2000-4000元</option>
    				<option value="price-D">4000-6000元</option>
    				<option value="price-E">6000-8000元</option>
    				<option value="price-F">8000-12000元</option>
    				<option value="price-G">12000元以上</option>
    			</select>
    		</div>
    		<div class="demand-box-box">
    			<p align="center" class="demand-text">面积：</p>
    			<select class="demand-option" size="1">
    				<option value="area-A" selected="selected">不限</option>
    				<option value="area-B">50平以下</option>
    				<option value="area-C">50-70平</option>
    				<option value="area-D">70-90平</option>
    				<option value="area-E">90-110平</option>
    				<option value="area-F">110-150平</option>
    				<option value="area-G">150平以上</option>
    			</select>
    		</div>
    		<div class="demand-box-box">
    			<p align="center" class="demand-text">户型：</p>
    			<select class="demand-option" size="1">
    				<option value="room-A" selected="selected">不限</option>
    				<option value="room-B">一室</option>
    				<option value="room-C">二室</option>
    				<option value="room-D">三室</option>
    				<option value="room-E">四室</option>
    				<option value="room-F">五室</option>
    				<option value="room-G">五室以上</option>
    			</select>
    		</div>
    	</div>
    	<div id="trans-box">
    		<ul id="trans-list">
    			<li class="trans-active">公交</li>
    			<li>步行</li>
    			<li>骑行</li>
    			<li>驾车</li>
    		</ul>
    		<div>
    			<input type="text" class="trans-path-text" placeholder="请输入公交终点进行搜索">
    		</div>
    		<div class="trans-hide">
    			<input type="text" class="trans-path-text" placeholder="请输入步行终点进行搜索">
    		</div>
    		<div class="trans-hide">
    			<input type="text" class="trans-path-text" placeholder="请输入骑行终点进行搜索">
    		</div>
    		<div class="trans-hide">
    			<input type="text" class="trans-path-text" placeholder="请输入驾车终点进行搜索">
    		</div>
    	</div>
    	<div id="change-box">
    		<input type="button" id="change-button" value="查看计算器">
    	</div>
	</div>
	<div id="section">
		<div id="container"></div>
		<iframe id="calculator" src="calculator.html"></iframe>
	</div>
	<div id="aside">
		<div id="list-box">
        	<div class="list-title">
            	<p align="center" class="list-title-text"></p>
        	</div>
        	<div class="list-info">
            	<p align="center" class="list-info-info">总价：</p>
            	<p align="center" class="list-info-info">面积：</p>
            	<p align="center" class="list-info-info">户型：</p>
            	<p align="center" class="list-info-info">小区：</p>
            	<p align="center" class="list-info-info">位置：</p>
        	</div>
        	<div class="list-img">
        		<img src="" width="336px" height="180px">
        	</div>
    	</div>
	</div>
	<script type="text/javascript" src="map.js"></script>
</body>
</html>
